factory=com.fangfang.shop.dao.PropertiesFactory
userDao=com.fangfang.shop.dao.UserDao
addressDao=com.fangfang.shop.dao.AddressDao
categoryDao=com.fangfang.shop.dao.CategoryDao
goodsDao=com.fangfang.shop.dao.GoodsDao
ordersDao=com.fangfang.shop.dao.OrdersDao
